HOSTNAME = http://127.0.0.1
PORT = 3001

DB_CONNECTION = "mysql"
DB_HOST = "127.0.0.1"
DB_NAME = "auth"
DB_USERNAME = "root"
DB_PASSWORD = "root"

ACCESS_TOKEN_JWT = kjaf89afhsniufnqe8o3oinfaofao9fa9s
REFRESH_TOKEN_JWT = jkfa987h3n289fonsd89fhoi428hf92ohfg28